# m3-game-service

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/m3/game/: Application.java
src/main/java/m3/game/commons/: ConfigM3Lib.java
src/main/java/m3/game/controllers/: PaymentController.java  SharedController.java
src/main/java/m3/game/dto/: ChestDto.java  GoalDto.java  MapDto.java  PointDto.java  PrizeDto.java
src/main/java/m3/game/listeners/: TopicGameKafkaListener.java  TopicGameListener.java
src/main/java/m3/game/mappers/: MapMapper.java  PaymentMapper.java  ScoreMapper.java  StuffMapper.java  VKBuyMapper.java
src/main/java/m3/game/services/: ChestsService.java  MapService.java  PaymentService.java  PointsService.java  StuffService.java
src/main/java/m3/game/store/: ChestsStore.java  MapStore.java  PointStore.java
src/main/java/m3/gameplay/: Application.java
src/main/java/m3/gameplay/commons/: ConfigM3Lib.java
src/main/java/m3/gameplay/controllers/: SharedController.java
src/main/java/m3/gameplay/dto/: ChestDto.java  GoalDto.java  MapDto.java  PointDto.java  PrizeDto.java
src/main/java/m3/gameplay/enums/: DataObjects.java
src/main/java/m3/gameplay/listeners/: KafkaListenerHandlers.java  TopicGamePlayKafkaListener.java
src/main/java/m3/gameplay/mappers/: MapMapper.java  (+4 more)
src/main/java/m3/map/: Application.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/m3/game/: ApplicationTest.java  BaseSpringBootTest.java
src/test/java/m3/gameplay/: ApplicationTest.java  BaseDataJpaTest.java  BaseSpringBootTest.java
src/test/java/m3/map/: ApplicationTest.java  BaseDataJpaTest.java  BaseSpringBootTest.java
(+158 files in other folders)
